<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for counter-app">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
      background-color: var(--ddd-accent-1);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    counter-app {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    counter-app:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --counter-app-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>counter-app</title>
</head>

<body>


  <div id="demo">
    <h1>counter-app</h1>
   
    
  </div>
  <counter-app></counter-app>
  <counter-app max="20" min="5" counter="10"></counter-app>
  <counter-app max="50" min="15" counter="25"></counter-app>


  <script type="module" src="./src/counter-app.js"></script>
</body>
</html>